{
  "name": "gis-rest-net",
  "displayName": "GeoNet",
  "version": "1.0",
  "description": "Find ArcGIS Online and ArcGIS Enterprise Rest servers providing GIS data to a site",
  "author": "owen_h_28",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mantine/core": "^7.3",
    "@mantine/dates": "^7.3",
    "@mantine/hooks": "^7.3",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-date-pickers": "^8.11.3",
    "@tabler/icons-react": "^3.35.0",
    "clsx": "^2.1.1",
    "datatables.net-dt": "^2.3.4",
    "datatables.net-react": "^1.0.1",
    "dayjs": "^1.11.18",
    "export-to-csv": "^1.4.0",
    "mantine-react-table": "2.0.0-beta.9",
    "material-react-table": "^3.2.1",
    "nord": "^0.2.1",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "process": "^0.11.10",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ],
    "permissions": [
      "webRequest"
    ]
  }
}
